VITE_APIKEY=AIzaSyCwDdWYWDWOkHMHUBoKDLX6nJVBM7iyfgw
VITE_AUTHDOMAIN=journalapp-1e73d.firebaseapp.com
VITE_PROJECTID=journalapp-1e73d
VITE_STORAGEBUCKET=journalapp-1e73d.appspot.com
VITE_MESSAGINGSENDERID=1089052273025
VITE_APPID=1:1089052273025:web:f290b0d419cb190c512080