VITE_APIKEY=AIzaSyDrdxe6f3HjDZyx_amOPec5HQUudJZQbKg
VITE_AUTHDOMAIN=test-journalapp.firebaseapp.com
VITE_PROJECTID=test-journalapp
VITE_STORAGEBUCKET=test-journalapp.appspot.com
VITE_MESSAGINGSENDERID=74137818406
VITE_APPID=1:74137818406:web:e82515ca8b6e6c34371de7